spring.application.name=paymentSystemApp


spring.jpa.hibernate.ddl-auto=update
#  this configuration will create tables based on your entities which were created by you.
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
#this configuration connects through jdbc to your database called db_example. You need to create that database.
spring.datasource.username=root
#this configuration you need to put your user who will connect via jdbc to your mysql database.
spring.datasource.password=Anj@123456
#this configuration you need to provide your password which is represented by your user in order to connect through jdbc to your mysql database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.include-message=always
#springboot throws default error response object,
#when something not found, but when we enable this.
#we can throw our own message

logging.file.name=mylog.log
#logs will be saved in this file